<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:columnCount="2"
    tools:ignore="UselessParent">

    <TextView
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_gravity="start|fill_horizontal"
        android:text="Settings"
        style="@style/Widget.DebugDrawer.Header"
        />

    <TextView
        android:id="@+id/debug_settings_developer_title"
        android:layout_gravity="start|center_vertical"
        android:text="Developer"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <ImageView
        android:id="@+id/debug_settings_developer"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        android:src="@drawable/ic_developer_mode_white_24dp"
        />

    <TextView
        android:id="@+id/debug_settings_batery_title"
        android:layout_gravity="start|center_vertical"
        android:text="Battery"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <ImageView
        android:id="@+id/debug_settings_batery"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        android:src="@drawable/ic_battery_unknown_white_24dp"
        />

    <TextView
        android:id="@+id/debug_location_settings_title"
        android:layout_gravity="start|center_vertical"
        android:text="Location"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <ImageView
        android:id="@+id/debug_location_settings"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        android:src="@drawable/ic_location_on_white_24dp"
        />

    <TextView
        android:id="@+id/debug_settings_settings_title"
        android:layout_gravity="start|center_vertical"
        android:text="Settings"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <ImageView
        android:id="@+id/debug_settings_settings"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        android:src="@drawable/ic_settings_white_24dp"
        />

    <TextView
        android:id="@+id/debug_settings_info_title"
        android:layout_gravity="start|center_vertical"
        android:text="App info"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <ImageView
        android:id="@+id/debug_settings_info"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        android:src="@drawable/ic_info_outline_white_24dp"
        />

    <TextView
        android:id="@+id/debug_settings_delete_title"
        android:layout_gravity="start|center_vertical"
        android:text="Uninstall"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <ImageView
        android:id="@+id/debug_settings_delete"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        android:src="@drawable/ic_delete_white_24dp"
        />

</GridLayout>
