<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:elevation="8dp"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/debug_drawer_margin"
    android:layout_marginEnd="@dimen/debug_drawer_margin"
    android:background="#ee212121">

        <io.palaima.debugdrawer.view.DebugView
            android:id="@+id/debug_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</ScrollView>