# DebugDrawer

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  release.sh  settings.gradle  version.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_debugview.xml  activity_main.xml  image_item.xml  module_title.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
buildSrc/: install-publish.gradle  module_dependencies.gradle  sdk_versions.gradle
debugdrawer/: build.gradle  gradle.properties
debugdrawer-actions/: build.gradle  gradle.properties
debugdrawer-actions/src/main/: AndroidManifest.xml
debugdrawer-actions/src/main/res/layout/: dd_debug_drawer_module_actions.xml  dd_debug_drawer_module_actions_button.xml  dd_debug_drawer_module_actions_spinner.xml  dd_debug_drawer_module_actions_spinner_item.xml  dd_debug_drawer_module_actions_switch.xml  debug_drawer_module_actions.xml  debug_drawer_module_actions_spinner_item.xml
debugdrawer-actions/src/main/res/values/: dimens.xml
debugdrawer-base/: build.gradle  gradle.properties
debugdrawer-base/src/main/: AndroidManifest.xml
debugdrawer-base/src/main/res/values/: strings.xml  styles.xml
debugdrawer-commons/: build.gradle  gradle.properties
debugdrawer-commons/src/main/: AndroidManifest.xml
debugdrawer-commons/src/main/res/drawable/: dd_ic_battery_charging_full_black_24dp.xml  dd_ic_delete_black_24dp.xml  dd_ic_developer_mode_black_24dp.xml  dd_ic_info_outline_black_24dp.xml  dd_ic_location_on_black_24dp.xml  dd_ic_settings_black_24dp.xml
debugdrawer-commons/src/main/res/layout/: dd_debug_drawer_module_build.xml  dd_debug_drawer_module_device.xml  dd_debug_drawer_module_network.xml  dd_debug_drawer_module_settings.xml  debug_drawer_module_network.xml
debugdrawer-commons/src/main/res/values/: styles.xml
debugdrawer-fps/: build.gradle  gradle.properties
debugdrawer-fps/src/main/: AndroidManifest.xml
debugdrawer-fps/src/main/res/layout/: dd_debug_drawer_item_fps.xml  debug_drawer_item_fps.xml
debugdrawer-glide/: build.gradle  gradle.properties  proguard-rules.pro
debugdrawer-glide/src/main/: AndroidManifest.xml
debugdrawer-glide/src/main/res/layout/: dd_debug_drawer_item_glide.xml
debugdrawer-glide/src/main/res/values/: strings.xml
debugdrawer-location/: build.gradle  gradle.properties
debugdrawer-location/src/main/: AndroidManifest.xml
debugdrawer-location/src/main/res/layout/: dd_debug_drawer_module_location.xml  debug_drawer_module_location.xml
debugdrawer-location/src/main/res/values/: color.xml  strings.xml
debugdrawer-logs/: build.gradle  gradle.properties
debugdrawer-logs/src/main/: AndroidManifest.xml
debugdrawer-logs/src/main/res/layout/: dd_module_logs.xml
debugdrawer-logs/src/main/res/values/: strings.xml
debugdrawer-network-quality/: build.gradle  gradle.properties
debugdrawer-network-quality/src/main/: AndroidManifest.xml
debugdrawer-network-quality/src/main/res/layout/: dd_module_network.xml
debugdrawer-network-quality/src/main/res/values/: dimen.xml  strings.xml
debugdrawer-no-op/: build.gradle  gradle.properties
debugdrawer-no-op/src/main/: AndroidManifest.xml
debugdrawer-no-op/src/main/java/io/palaima/debugdrawer/: DebugDrawer.java
debugdrawer-no-op/src/main/res/values/: strings.xml
debugdrawer-okhttp/: build.gradle  gradle.properties
debugdrawer-okhttp/src/main/: AndroidManifest.xml
debugdrawer-okhttp/src/main/res/layout/: dd_debug_drawer_module_okhttp.xml  debug_drawer_module_okhttp.xml
debugdrawer-okhttp/src/main/res/values/: strings.xml
debugdrawer-okhttp3/: build.gradle  gradle.properties
debugdrawer-okhttp3/src/main/: AndroidManifest.xml
debugdrawer-okhttp3/src/main/res/layout/: dd_debug_drawer_module_okhttp3.xml
debugdrawer-picasso/: build.gradle  gradle.properties
debugdrawer-picasso/src/main/: AndroidManifest.xml
debugdrawer-picasso/src/main/res/layout/: dd_debug_drawer_item_picasso.xml  debug_drawer_item_picasso.xml
debugdrawer-picasso/src/main/res/values/: strings.xml
debugdrawer-scalpel/: build.gradle  gradle.properties
debugdrawer-scalpel/src/main/: AndroidManifest.xml
debugdrawer-scalpel/src/main/res/layout/: dd_debug_drawer_item_scalpel.xml  debug_drawer_item_scalpel.xml
debugdrawer-scalpel/src/main/res/values/: strings.xml
debugdrawer-timber/: build.gradle  gradle.properties
debugdrawer-timber/src/main/: AndroidManifest.xml
debugdrawer-timber/src/main/res/layout/: dd_debug_drawer_module_log.xml  dd_item_log_entry.xml
debugdrawer-timber/src/main/res/values/: colors.xml
debugdrawer-view/: build.gradle  gradle.properties
debugdrawer-view-no-op/: build.gradle  gradle.properties
debugdrawer-view-no-op/src/main/: AndroidManifest.xml
debugdrawer-view-no-op/src/main/res/values/: strings.xml
debugdrawer-view/src/main/: AndroidManifest.xml
debugdrawer-view/src/main/res/values/: strings.xml
debugdrawer/src/androidTest/java/io/palaima/debugdrawer/: ApplicationTest.java
debugdrawer/src/main/: AndroidManifest.xml
debugdrawer/src/main/java/io/palaima/debugdrawer/: DebugDrawer.java  (+2 more)
debugdrawer/src/main/res/layout/: dd_debug_drawer.xml  dd_debug_drawer_slider.xml  debug_drawer.xml  debug_drawer2.xml  debug_drawer_item_build.xml  debug_drawer_item_device.xml  debug_drawer_item_divider.xml  debug_drawer_module_network.xml  debug_drawer_module_settings.xml  debug_drawer_slider.xml
debugdrawer/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/drawable/: delete.xml  energy.xml  info.xml  location.xml  settings.xml  tool.xml  wifi.xml
lib/src/main/res/layout/: dd_debug_drawer.xml  dd_debug_drawer_slider.xml  dd_icon_button.xml  dd_module_title.xml
lib/src/main/res/values/: color.xml  dimens.xml  styles.xml
(+111 files in other folders)
