ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               minSdkVersion    : 16,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = ["support-v4"         : 'com.android.support:support-v4:23.2.1',
                    "appcompat-v7"       : 'com.android.support:appcompat-v7:23.2.1',
                    "support-annotations": 'com.android.support:support-annotations:23.1.1'
    ]
}