## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat May 30 12:41:55 EEST 2015

org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m
org.gradle.parallel=false

POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=0.5.0
VERSION_CODE=9
POM_DEVELOPER_ID=palaima
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:palaima/DebugDrawer.git
POM_SCM_URL=https\://github.com/palaima/DebugDrawer
GROUP=io.palaima.debugdrawer
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Mantas Palaima
POM_URL=https\://github.com/palaima/DebugDrawer
POM_SCM_CONNECTION=scm\:git@github.com\:palaima/DebugDrawer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=An Android Debug Drawer library
