include ':app', ':debugdrawer', ':debugdrawer-picasso', ':debugdrawer-scalpel', ':debugdrawer-location', ':debugdrawer-timber', ':debugdrawer-fps', ':debugdrawer-actions', ':debugdrawer-base', ':debugdrawer-commons', ':debugdrawer-view', ':debugdrawer-no-op', ':debugdrawer-view-no-op', ':debugdrawer-glide', ':debugdrawer-okhttp3', ':debugdrawer-logs', ':debugdrawer-network-quality'
