include ':app'
include ':debugdrawer'
include ':debugdrawer-base'
include ':debugdrawer-commons'
include ':debugdrawer-picasso'
include ':debugdrawer-okhttp'
//include ':debugdrawer-scalpel'
include ':debugdrawer-location'
include ':debugdrawer-timber'
//include ':debugdrawer-fps'
include ':debugdrawer-actions'
include ':debugdrawer-view'
include ':debugdrawer-no-op'
include ':debugdrawer-view-no-op'
include ':debugdrawer-glide'
include ':debugdrawer-okhttp3'
include ':debugdrawer-logs'
include ':debugdrawer-network-quality'
