<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        tools:ignore="UselessParent">

        <TextView
            style="@style/Widget.DebugDrawer.Base.Header"
            android:layout_width="0dp"
            android:layout_columnSpan="2"
            android:layout_gravity="start|fill_horizontal"
            android:text="OkHttp Cache" />

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Max Size" />

        <TextView
            android:id="@+id/dd_debug_okhttp_cache_max_size"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="0dp"
            android:layout_gravity="start|center_vertical|fill_horizontal" />

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Write Errors" />

        <TextView
            android:id="@+id/dd_debug_okhttp_cache_write_error"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="0dp"
            android:layout_gravity="start|center_vertical|fill_horizontal" />

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="Request Count" />

        <TextView
            android:id="@+id/dd_debug_okhttp_cache_request_count"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="0dp"
            android:layout_gravity="start|center_vertical|fill_horizontal" />

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="   Network Count" />

        <TextView
            android:id="@+id/dd_debug_okhttp_cache_network_count"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="0dp"
            android:layout_gravity="start|center_vertical|fill_horizontal" />

        <TextView
            style="@style/Widget.DebugDrawer.Base.RowTitle"
            android:layout_gravity="start|center_vertical"
            android:text="   Hit Count" />

        <TextView
            android:id="@+id/dd_debug_okhttp_cache_hit_count"
            style="@style/Widget.DebugDrawer.Base.RowValue"
            android:layout_width="0dp"
            android:layout_gravity="start|center_vertical|fill_horizontal" />

    </GridLayout>

    <Button
        android:id="@+id/dd_debug_okhttp_cache_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        android:text="Clear" />

</LinearLayout>