apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation project(':debugdrawer-base')
    implementation getLibrary("androidx.appcompat:appcompat")
    implementation getLibrary("com.jakewharton.timber:timber")
}

ext {
    libraryName = 'Debug Drawer Timber Module'
    artifact = 'debugdrawer-timber'
    libraryDescription = 'Android Debug Drawer Timber Module'
}

//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')