apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':debugdrawer-base')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    compileOnly "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
}

ext {
    libraryName = 'Debug Drawer Timber Module'
    artifact = 'debugdrawer-timber'
    libraryDescription = 'Android Debug Drawer Timber Module'
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')