apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        namespace "io.palaima.debugdrawer.timber"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region java compiler flags

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // endregion

    // region compile options

    kotlinOptions {
        jvmTarget = "11"
    }

    // endregion
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation project(':debugdrawer-base')
    implementation getLibrary("androidx.appcompat:appcompat")
    implementation getLibrary("com.jakewharton.timber:timber")
}

ext {
    artifact = 'debugdrawer-timber'
}

apply from: "../buildSrc/install-publish.gradle"
