apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        namespace "io.palaima.debugdrawer.network.quality"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation project(':debugdrawer-base')

    implementation getLibrary("androidx.annotation:annotation")
    implementation getLibrary("com.squareup.okhttp3:okhttp")
}

ext {
    libraryName = 'Debug Drawer Network Quality Module'
    artifact = 'debugdrawer-network-quality'
    libraryDescription = 'Android Debug Drawer Network Quality Module'
}

//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')
