apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    implementation project(':debugdrawer-base')
    compileOnly "jp.wasabeef:takt:$rootProject.ext.taktVersion"
}

ext {
    ARTIFACT_ID = 'debugdrawer-fps'
    DESCRIPTION = 'Debug Drawer FPS Module'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    artifactId = ARTIFACT_ID
    desc = DESCRIPTION
    userOrg = "$rootProject.ext.DEVELOPER_ID"
    groupId = "$rootProject.ext.GROUP_NAME"
    publishVersion = "$rootProject.ext.VERSION_NAME"
    website = "$rootProject.ext.SITE_URL"
}