apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    artifact = 'debugdrawer-fps'
}

apply from: "../buildSrc/install-publish.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        namespace "io.palaima.debugdrawer.fps"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation getLibrary("androidx.annotation:annotation" )
    implementation project(':debugdrawer-base')

    // todo deps
    // compileOnly "jp.wasabeef:takt:$rootProject.ext.taktVersion"
}
