apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        namespace "io.palaima.debugdrawer.fps"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation getLibrary("androidx.annotation:annotation" )
    implementation project(':debugdrawer-base')

    // todo deps
    // compileOnly "jp.wasabeef:takt:$rootProject.ext.taktVersion"
}

ext {
    libraryName = 'Debug Drawer FPS Module'
    artifact = 'debugdrawer-fps'
    libraryDescription = 'Android Debug Drawer FPS Module'
}

//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')