<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="12dp"
    tools:ignore="UselessParent">

    <TextView
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Picasso" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Indicators" />

    <Switch
        android:id="@+id/dd_debug_picasso_indicators"
        style="@style/Widget.DebugDrawer.Base.RowWidget"
        android:layout_gravity="start|center_vertical" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Cache" />

    <TextView
        android:id="@+id/dd_debug_picasso_cache_size"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="   Hits" />

    <TextView
        android:id="@+id/dd_debug_picasso_cache_hit"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="   Misses" />

    <TextView
        android:id="@+id/dd_debug_picasso_cache_miss"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Decoded" />

    <TextView
        android:id="@+id/dd_debug_picasso_decoded"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="   Total" />

    <TextView
        android:id="@+id/dd_debug_picasso_decoded_total"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="   Average" />

    <TextView
        android:id="@+id/dd_debug_picasso_decoded_avg"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Transformed" />

    <TextView
        android:id="@+id/dd_debug_picasso_transformed"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="   Total" />

    <TextView
        android:id="@+id/dd_debug_picasso_transformed_total"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="   Average" />

    <TextView
        android:id="@+id/dd_debug_picasso_transformed_avg"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

</GridLayout>
