apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.palaima.debugdrawer.app"
        minSdkVersion rootProject.ext.minSdkVersion16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.ext.picasso2Okhttp3Downloader"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "jp.wasabeef:takt:$rootProject.ext.taktVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    implementation "com.jakewharton.scalpel:scalpel:$rootProject.ext.scalpelVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServiceVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    /*debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.7.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.7.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.7.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.7.0'
    //implementation 'io.palaima.debugdrawer:debugdrawer-okhttp:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-scalpel:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-picasso:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-glide:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-location:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-fps:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-base:0.7.0'*/

    /*debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.7.1-SNAPSHOT'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.7.1-SNAPSHOT'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.7.1-SNAPSHOT'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.7.1-SNAPSHOT'
    //implementation 'io.palaima.debugdrawer:debugdrawer-okhttp:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-scalpel:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-picasso:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-glide:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-location:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-fps:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.7.1-SNAPSHOT'
    implementation 'io.palaima.debugdrawer:debugdrawer-base:0.7.1-SNAPSHOT'*/

    releaseImplementation project(':debugdrawer-no-op')
    releaseImplementation project(':debugdrawer-view-no-op')
    debugImplementation project(':debugdrawer')
    debugImplementation project(':debugdrawer-view')
    implementation project(':debugdrawer-base')
    implementation project(':debugdrawer-commons')
    implementation project(':debugdrawer-actions')
    implementation project(':debugdrawer-picasso')
    implementation project(':debugdrawer-okhttp3')
    //implementation project(':debugdrawer-okhttp')
    implementation project(':debugdrawer-scalpel')
    implementation project(':debugdrawer-location')
    implementation project(':debugdrawer-timber')
    implementation project(':debugdrawer-fps')
    implementation project(':debugdrawer-glide')

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"
}
