apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        applicationId "io.palaima.debugdrawer.app"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {

//    debugImplementation getLibrary("com.squareup.leakcanary:leakcanary-android")

    debugImplementation getLibrary("com.readystatesoftware.chuck:library")
    releaseImplementation getLibrary("com.readystatesoftware.chuck:library-no-op")

    implementation getLibrary("com.google.android.material:material")
    implementation getLibrary("androidx.appcompat:appcompat")
    implementation getLibrary("com.squareup.picasso:picasso")
    implementation getLibrary("com.squareup.okhttp3:okhttp")
    implementation getLibrary("com.jakewharton.timber:timber")
    implementation getLibrary("com.jakewharton.scalpel:scalpel")
    implementation getLibrary("com.google.android.gms:play-services-location")
    implementation getLibrary("com.github.bumptech.glide:glide")
    implementation getLibrary("com.github.pedrovgs:lynx")
//    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.ext.picasso2Okhttp3Downloader"
//    implementation "jp.wasabeef:takt:$rootProject.ext.taktVersion"

    releaseImplementation project(':debugdrawer-no-op')
    releaseImplementation project(':debugdrawer-view-no-op')
    debugImplementation project(':debugdrawer')
    debugImplementation project(':debugdrawer-view')
    implementation project(':debugdrawer-base')
    implementation project(':debugdrawer-commons')
    implementation project(':debugdrawer-actions')
    implementation project(':debugdrawer-picasso')
    implementation project(':debugdrawer-okhttp3')
    //implementation project(':debugdrawer-okhttp')
    implementation project(':debugdrawer-scalpel')
    implementation project(':debugdrawer-location')
    implementation project(':debugdrawer-timber')
//    implementation project(':debugdrawer-fps')
    implementation project(':debugdrawer-glide')
    implementation project(':debugdrawer-logs')
    implementation project(':debugdrawer-network-quality')
}
