apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:23.3.0'

    provided 'com.squareup.okhttp3:okhttp:3.1.2'
    provided 'jp.wasabeef:takt:1.0.2'
    provided 'com.jakewharton.scalpel:scalpel:1.1.2'
    provided 'com.github.tianzhijiexian:Logcat:f5336ef076'
}