apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation project(':debugdrawer-base')
    compileOnly "com.squareup.okhttp:okhttp:$rootProject.ext.okhttp2Version"
}

ext {
    libraryName = 'Debug Drawer OkHttp Module'
    artifact = 'debugdrawer-okhttp'
    libraryDescription = 'Android Debug Drawer OkHttp Module'
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')