apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        namespace "io.palaima.debugdrawer.okhttp"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us. Not sure how to disable this in
        // more targeted fashion...
        warning 'InvalidPackage'
    }

    // region java compiler flags

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // endregion

    // region compile options

    kotlinOptions {
        jvmTarget = "11"
    }

    // endregion
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation project(':debugdrawer-base')
    implementation getLibrary("androidx.annotation:annotation")
    implementation getLibrary("com.squareup.okhttp3:okhttp")
}

ext {
    artifact = 'debugdrawer-okhttp'
}

apply from: "../buildSrc/install-publish.gradle"
