<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.DebugDrawer.Base.RowWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/action_switch_name"
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/action_switch_switch"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>