apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    artifact = 'debugdrawer-glide'
}

apply from: "../buildSrc/install-publish.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        namespace "io.palaima.debugdrawer.glide"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation getLibrary("androidx.annotation:annotation")
    implementation getLibrary("com.github.bumptech.glide:glide")
    implementation project(':debugdrawer-base')
}
