apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {

    implementation project(':debugdrawer-base')

    implementation getLibrary("androidx.annotation:annotation")
    implementation getLibrary("androidx.appcompat:appcompat")
    implementation getLibrary("com.google.android.gms:play-services-location")
}

ext {
    libraryName = 'Debug Drawer Location Module'
    artifact = 'debugdrawer-location'
    libraryDescription = 'Android Debug Drawer Location Module'
}

//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')