<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="12dp"
    tools:background="@color/gray"
    tools:ignore="UselessParent"
    >

    <TextView
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Location"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Latitude"
        />

    <TextView
        android:id="@+id/dd_debug_location_latitude"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Longitude"
        />

    <TextView
        android:id="@+id/dd_debug_location_longitude"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Accuracy"
        />

    <TextView
        android:id="@+id/dd_debug_location_accuracy"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Time"
        />

    <TextView
        android:id="@+id/dd_debug_location_time"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Provider"
        />

    <TextView
        android:id="@+id/dd_debug_location_provider"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Map"
        />

    <ImageView
        android:id="@+id/dd_debug_location_map"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        android:src="@drawable/dd_ic_map_white_24dp"
        />

</GridLayout>
