<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:columnCount="2"
    tools:ignore="UselessParent">
    <TextView
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_gravity="start|fill_horizontal"
        android:text="Location"
        style="@style/Widget.DebugDrawer.Header"
        />

    <TextView
        android:layout_gravity="start|center_vertical"
        android:text="Latitude"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <TextView
        android:id="@+id/debug_location_latitude"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        />

    <TextView
        android:layout_gravity="start|center_vertical"
        android:text="Longitude"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <TextView
        android:id="@+id/debug_location_longitude"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        />

    <TextView
        android:layout_gravity="start|center_vertical"
        android:text="Accuracy"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <TextView
        android:id="@+id/debug_location_accuracy"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        />

    <TextView
        android:layout_gravity="start|center_vertical"
        android:text="Time"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <TextView
        android:id="@+id/debug_location_time"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        />

    <TextView
        android:layout_gravity="start|center_vertical"
        android:text="Provider"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <TextView
        android:id="@+id/debug_location_provider"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        />

    <TextView
        android:layout_gravity="start|center_vertical"
        android:text="Map"
        style="@style/Widget.DebugDrawer.RowTitle"
        />
    <ImageView
        android:id="@+id/debug_location_map"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        style="@style/Widget.DebugDrawer.RowValue"
        android:src="@drawable/ic_map_white_24dp"
        />

</GridLayout>
