<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/dd_slider_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginEnd="@dimen/dd_debug_drawer_margin"
    android:layout_marginRight="@dimen/dd_debug_drawer_margin"
    android:background="#ee212121"
    android:elevation="8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <GridLayout
            android:id="@+id/dd_module_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="12dp"
            />
    </LinearLayout>

</ScrollView>