apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    artifact = 'debugdrawer-logs'
}

apply from: "../buildSrc/install-publish.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        namespace "io.palaima.debugdrawer.logs"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {
    implementation project(':debugdrawer-base')

    implementation getLibrary("androidx.annotation:annotation")
    implementation getLibrary("com.github.pedrovgs:lynx")
    debugImplementation getLibrary("com.readystatesoftware.chuck:library")
    releaseImplementation getLibrary("com.readystatesoftware.chuck:library-no-op")
}
