apply plugin: 'maven-publish'

android {

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = "com.github.kibotu"
//                artifactId = artifact
//                version = "1.0.0"
//            }
//        }
//    }
//}