apply plugin: 'maven-publish'

group = "com.github.kibotu"
version = "1.0.0"

android {

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = artifact
            version = "1.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}