<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="?attr/colorPrimary"
                                       app:theme="@style/ToolbarStyle"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       android:id="@+id/mainToolbar"/>

</FrameLayout>
