<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:id="@+id/textView"
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="Settings" />


    <LinearLayout
        android:id="@+id/dd_debug_settings_developer"
        style="@style/Widget.DebugDrawer.Settings.Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Widget.DebugDrawer.Settings.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dd_ic_developer_mode_black_24dp" />

        <TextView
            style="@style/Widget.DebugDrawer.Settings.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd_debug_settings_batery"
        style="@style/Widget.DebugDrawer.Settings.Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Widget.DebugDrawer.Settings.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dd_ic_battery_charging_full_black_24dp" />

        <TextView
            style="@style/Widget.DebugDrawer.Settings.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dd_debug_location_settings"
        style="@style/Widget.DebugDrawer.Settings.Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Widget.DebugDrawer.Settings.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dd_ic_location_on_black_24dp" />

        <TextView
            style="@style/Widget.DebugDrawer.Settings.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dd_debug_settings_settings"
        style="@style/Widget.DebugDrawer.Settings.Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Widget.DebugDrawer.Settings.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dd_ic_settings_black_24dp" />

        <TextView
            style="@style/Widget.DebugDrawer.Settings.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd_debug_settings_info"
        style="@style/Widget.DebugDrawer.Settings.Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Widget.DebugDrawer.Settings.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dd_ic_info_outline_black_24dp" />

        <TextView
            style="@style/Widget.DebugDrawer.Settings.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd_debug_settings_delete"
        style="@style/Widget.DebugDrawer.Settings.Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Widget.DebugDrawer.Settings.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dd_ic_delete_black_24dp" />

        <TextView
            style="@style/Widget.DebugDrawer.Settings.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uninstall" />

    </LinearLayout>
</LinearLayout>
