<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="12dp"
    tools:background="@color/gray"
    tools:ignore="UselessParent"
    >

    <TextView
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Settings"
        />

    <TextView
        android:id="@+id/dd_debug_settings_developer_title"
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Developer"
        />

    <ImageView
        android:id="@+id/dd_debug_settings_developer"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        android:src="@drawable/dd_ic_developer_mode_white_24dp"
        />

    <TextView
        android:id="@+id/dd_debug_settings_batery_title"
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Battery"
        />

    <ImageView
        android:id="@+id/dd_debug_settings_batery"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        android:src="@drawable/dd_ic_battery_unknown_white_24dp"
        />

    <TextView
        android:id="@+id/dd_debug_location_settings_title"
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Location"
        />

    <ImageView
        android:id="@+id/dd_debug_location_settings"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        android:src="@drawable/dd_ic_location_on_white_24dp"
        />

    <TextView
        android:id="@+id/dd_debug_settings_settings_title"
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Settings"
        />

    <ImageView
        android:id="@+id/dd_debug_settings_settings"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        android:src="@drawable/dd_ic_settings_white_24dp"
        />

    <TextView
        android:id="@+id/dd_debug_settings_info_title"
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="App info"
        />

    <ImageView
        android:id="@+id/dd_debug_settings_info"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        android:src="@drawable/dd_ic_info_outline_white_24dp"
        />

    <TextView
        android:id="@+id/dd_debug_settings_delete_title"
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Uninstall"
        />

    <ImageView
        android:id="@+id/dd_debug_settings_delete"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center|fill_horizontal"
        android:src="@drawable/dd_ic_delete_white_24dp"
        />

</GridLayout>
