<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="12dp"
    tools:background="@color/gray"
    tools:ignore="UselessParent"
    >

    <TextView
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Network"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Wifi"
        />

    <Switch
        android:id="@+id/dd_debug_network_wifi"
        style="@style/Widget.DebugDrawer.Base.RowWidget"
        android:layout_gravity="start|center_vertical"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Mobile"
        />

    <Switch
        android:id="@+id/dd_debug_network_mobile"
        style="@style/Widget.DebugDrawer.Base.RowWidget"
        android:layout_gravity="start|center_vertical"
        />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Bluetooth"
        />

    <Switch
        android:id="@+id/dd_debug_network_bluetooth"
        style="@style/Widget.DebugDrawer.Base.RowWidget"
        android:layout_gravity="start|center_vertical"
        />

</GridLayout>
