<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="12dp"
    tools:ignore="UselessParent">

    <TextView
        style="@style/Widget.DebugDrawer.Base.Header"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Build Information" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Version" />

    <TextView
        android:id="@+id/dd_debug_build_code"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/dd_debug_build_name"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

    <TextView
        style="@style/Widget.DebugDrawer.Base.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Package" />

    <TextView
        android:id="@+id/dd_debug_build_package"
        style="@style/Widget.DebugDrawer.Base.RowValue"
        android:layout_width="0dp"
        android:layout_gravity="start|center_vertical|fill_horizontal" />

</GridLayout>
